# ga

./: .gitignore  build.sbt  pom.xml  readme.txt
project/: plugins.sbt
src/documentation/: 00.markdown  01.markdown  02.md
src/main/java/: GA.java
src/main/java/com/porpoise/: AbstractGene.java  Breed.java  IGene.java  IGeneEvaluation.java  IGenome.java  IMutator.java  Mutations.java  Result.java
src/main/java/com/porpoise/common/: Iterators.java  Lists.java  Proportion.java  ProportionalIterator.java  RandomizingIter.java
src/main/java/com/porpoise/countdown/: FormulaGenome.java  Main.java  Operator.java
src/main/java/com/porpoise/ga/: AbstractChlorine.java  AbstractGenotype.java  Breed.java  ChlorineImpl.java  GeneImpl.java  GenePool.java  GeneSequence.java  GeneSequencer.java  GeneticAlgorithm.java  GeneticAlgorythm.java  Genotype.java  IChlorine.java  IGene.java  IGeneEvaluation.java  IGenePool.java  IGenotype.java  IScore.java  Offspring.java  Pair.java  Probability.java  Result.java  Scores.java
src/main/java/com/porpoise/ga/countdown/: Countdown.java  CountdownChlorine.java  CountdownEvaluation.java  FormulaDecoder.java  FormulaGenome.java  Main.java  Operator.java
src/main/java/com/porpoise/ga/countdown/random/: Main.java
src/main/java/com/porpoise/ga/impl/: ChlorineImpl.java  GeneData.java  GeneImpl.java  GenePool.java  Genotype.java  Genotypes.java  Offspring.java
src/main/java/com/porpoise/impl/: GeneData.java  GeneImpl.java  GeneSequence.java
src/main/resources/: ga.sh  simple.example
src/test/java/com/porpoise/common/: ProportionTest.java  ProportionalIteratorTest.java
src/test/java/com/porpoise/ga/: ChlorineImplTest.java  GeneImplTest.java  GenePoolTest.java  GeneSequenceTest.java  ProbabilityTest.java  TestEvaluations.java  TestGenePools.java  TestSequencers.java
src/test/java/com/porpoise/ga/countdown/: CountdownChlorineTest.java  CountdownEvaluationTest.java  CountdownTest.java  OperatorTest.java
